{
  "name": "@fadhelali1996/testpipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadhelali1996/TestPipe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadhelali1996/TestPipe/issues"
  },
  "homepage": "https://github.com/fadhelali1996/TestPipe#readme",
  "publishConfig": {
    "@alifadhel1996:registry": "https://npm.pkg.github.com"
  }
}
